# PushDummy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ts/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/notification/: CustomNotificationListener.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitInstance.kt  RetrofitService.kt  SecondFragment.kt  SendVehicleValidationForm.kt
app/src/main/java/com/ts/notification/models/: MessageSuccess.java  Vehicle.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_send_vehicle_validation_form.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ts/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
